/*
 * These values are defined as an enum in linux/android/binder.h and must be
 * defined here because xlat is unable to fetch them.
 */
BR_ERROR _IOR('r', 0, __s32)
BR_OK _IO('r', 1)
BR_TRANSACTION _IOR('r', 2, struct binder_transaction_data)
BR_REPLY _IOR('r', 3, struct binder_transaction_data)
BR_ACQUIRE_RESULT _IOR('r', 4, __s32)
BR_DEAD_REPLY _IO('r', 5)
BR_TRANSACTION_COMPLETE _IO('r', 6)
BR_INCREFS _IOR('r', 7, struct binder_ptr_cookie)
BR_ACQUIRE _IOR('r', 8, struct binder_ptr_cookie)
BR_RELEASE _IOR('r', 9, struct binder_ptr_cookie)
BR_DECREFS _IOR('r', 10, struct binder_ptr_cookie)
BR_ATTEMPT_ACQUIRE _IOR('r', 11, struct binder_pri_ptr_cookie)
BR_NOOP _IO('r', 12)
BR_SPAWN_LOOPER _IO('r', 13)
BR_FINISHED _IO('r', 14)
BR_DEAD_BINDER _IOR('r', 15, binder_uintptr_t)
BR_CLEAR_DEATH_NOTIFICATION_DONE _IOR('r', 16, binder_uintptr_t)
BR_FAILED_REPLY _IO('r', 17)
